{
  "name": "GerpBot",
  "version": "2.3.0",
  "description": "It is pro GerpBot for Discord!",
  "main": "bot.js",
  "author": "Gerpiili369",
  "dependencies": {
    "discord.io": "izy521/discord.io",
    "node-fetch": "^2.1.2",
    "snowtime": "Gerpiili369/snowTime.js",
    "socket.io-client": "^2.1.0",
    "winston": "^2.4.0",
    "ytdl-core": "^0.20.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
