{
  "name": "GerpBot",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "bot.js",
  "author": "Gerpiili369",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
